
user{
09/29/2025  06:31 PM             1,353 UserController.php

}
admin{
09/19/2025  10:37 AM             1,166 CopyrightController.php
09/30/2025  08:28 PM             1,165 DashboardController.php
09/19/2025  09:17 AM             1,005 FooterController.php
09/28/2025  04:11 PM             1,235 GlassesBrandsController.php
09/28/2025  04:11 PM             1,221 GlassesColorController.php
09/28/2025  04:10 PM             1,263 GlassesMaterialController.php
09/28/2025  04:10 PM             1,235 GlassesStylesController.php
09/28/2025  04:11 PM             1,235 GlassesUsagesController.php
09/18/2025  09:47 PM             1,009 NavigationController.php
09/30/2025  08:28 PM             1,220 ProductTypesController.php
09/30/2025  07:28 PM             1,110 SalesController.php
09/30/2025  07:28 PM             1,193 SalesItemsController.php
09/28/2025  09:44 PM             1,138 SettingController.php
09/18/2025  09:47 PM             1,006 SocialsController.php
09/28/2025  04:14 PM             1,194 AccessoriesController.php
09/30/2025  08:28 PM             1,801 AdministratorController.php
09/30/2025  08:19 PM             2,433 AdminNavigationLinksController.php
09/30/2025  09:14 PM             1,307 AdminPasswordResetsController.php
09/30/2025  08:19 PM             1,005 BrandsController.php
09/30/2025  08:28 PM             1,179 CategoriesController.php
09/30/2025  08:28 PM             1,207 CompanyBrandController.php
09/30/2025  08:19 PM             1,094 AboutController.php
09/30/2025  08:02 PM             2,803 ProductsController.php
09/30/2025  08:16 PM             1,113 ContactController.php
09/28/2025  03:53 PM             1,363 ServicesController.php
}

09/24/2025  07:12 PM             1,064 IndexController.php
09/30/2025  08:19 PM             1,094 AboutController.php
09/30/2025  08:02 PM             2,803 ProductsController.php
09/30/2025  08:16 PM             1,113 ContactController.php
09/28/2025  03:53 PM             1,363 ServicesController.php
09/24/2025  07:23 PM             1,241 RegisterController.php
09/30/2025  09:09 PM             3,813 LoginController.php
09/30/2025  08:28 PM             1,255 CartController.php

09/27/2025  06:56 PM             1,249 PasswordResetsController.php


09/30/2025  08:28 PM             7,888 Controller.php











              32 File(s)         50,563 bytes
               2 Dir(s)  120,041,164,800 bytes free

D:\App\EyeGlassesShop\app\Http\Controllers>
