

        {{-- <!-- Grid Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- Glasses Brand -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Glasses Brand</h2>
                </div>

                @if($brand)
                    <div class="space-y-4">
                        <div class="flex justify-between items-center p-3 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg">
                            <span class="text-sm font-semibold text-gray-600">Name</span>
                            <span class="text-sm font-bold text-gray-900">{{ $brand->name }}</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                            <span class="text-sm font-semibold text-gray-600">Logo</span>
                            <span class="text-sm text-gray-700">{{ $brand->logo ?? 'No logo uploaded' }}</span>
                        </div>
                        <div class="flex justify-between items-center p-3 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg">
                            <span class="text-sm font-semibold text-gray-600">Last Updated</span>
                            <span class="text-xs text-gray-600">{{ $brand->updated_at->diffForHumans() }}</span>
                        </div>
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No brand found.</p>
                    </div>
                @endif
            </div>

            <!-- Categories -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Categories</h2>
                </div>

                @if($categories && $categories->count() > 0)
                    <div class="flex flex-wrap gap-2">
                        @foreach ($categories as $cat)
                            <span class="px-4 py-2 bg-gradient-to-r from-purple-100 to-pink-100 text-purple-700 rounded-full text-sm font-medium hover:from-purple-200 hover:to-pink-200 transition-all cursor-pointer">
                                {{ $cat->name }}
                            </span>
                        @endforeach
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No categories found.</p>
                    </div>
                @endif
            </div>

            <!-- Company Brand -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Company Brand</h2>
                </div>

                @if($company_brand)
                    <div class="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl p-6 border-2 border-emerald-200">
                        @if($company_brand->company_brand_logo)
                            <div class="flex justify-center mb-4">
                                <img src="{{ asset($company_brand->company_brand_logo) }}" alt="{{ $company_brand->company_brand_name }} Logo" class="h-20 w-auto">
                            </div>
                        @endif
                        <p class="text-xl font-bold text-center text-gray-900 mb-2">{{ $company_brand->company_brand_name }}</p>
                        <p class="text-sm text-center text-gray-600">ID: {{ $company_brand->company_brand_description }}</p>
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No company brands found.</p>
                    </div>
                @endif
            </div>

            <!-- About -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-amber-500 to-orange-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">About</h2>
                </div>

                @if($about)
                    <div class="space-y-4">
                        <div class="p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-lg">
                            <p class="text-sm font-semibold text-gray-600 mb-1">Title</p>
                            <p class="text-gray-900 font-medium">{{ $about->about_topic_title }}</p>
                        </div>
                        <div class="p-4 bg-gray-50 rounded-lg">
                            <p class="text-sm font-semibold text-gray-600 mb-1">Description</p>
                            <p class="text-gray-700 text-sm leading-relaxed">{{ $about->about_topic_description }}</p>
                        </div>
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No about information found.</p>
                    </div>
                @endif
            </div>

        </div>

        <!-- Full Width Sections -->
        <div class="space-y-6">

            <!-- Contact -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-rose-500 to-red-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Contact Information</h2>
                </div>

                @if($contacts)
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="p-6 bg-gradient-to-br from-rose-50 to-red-50 rounded-xl border border-rose-200">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-rose-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                                <span class="text-sm font-semibold text-gray-600">Email</span>
                            </div>
                            <p class="text-gray-900 font-medium">{{ $contacts->Email }}</p>
                        </div>
                        <div class="p-6 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl border border-blue-200">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                                <span class="text-sm font-semibold text-gray-600">Phone</span>
                            </div>
                            <p class="text-gray-900 font-medium">{{ $contacts->Phone }}</p>
                        </div>
                        <div class="p-6 bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl border border-emerald-200">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-emerald-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span class="text-sm font-semibold text-gray-600">Address</span>
                            </div>
                            <p class="text-gray-900 font-medium">{{ $contacts->Address }}</p>
                        </div>
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No contacts found.</p>
                    </div>
                @endif
            </div>

            <!-- Accessories & Colors Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

                <!-- Accessories -->
                <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800 ml-4">Accessories</h2>
                    </div>

                    @if($accessories && $accessories->count() > 0)
                        <div class="space-y-2">
                            @foreach($accessories as $acc)
                                <div class="flex items-center p-3 bg-gradient-to-r from-cyan-50 to-blue-50 rounded-lg hover:from-cyan-100 hover:to-blue-100 transition-all">
                                    <div class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></div>
                                    <span class="text-gray-800 font-medium">{{ $acc->name }}</span>
                                    <span class="ml-auto text-xs text-gray-500">ID: {{ $acc->id }}</span>
                                </div>
                            @endforeach
                        </div>
                    @else
                        <div class="text-center py-8">
                            <p class="text-gray-400 italic">No accessories found.</p>
                        </div>
                    @endif
                </div>

                <!-- Glasses Colors -->
                <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-br from-fuchsia-500 to-pink-600 rounded-xl flex items-center justify-center shadow-lg">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                            </svg>
                        </div>
                        <h2 class="text-2xl font-bold text-gray-800 ml-4">Glasses Colors</h2>
                    </div>

                    @if($glasses_colors && $glasses_colors->count() > 0)
                        <div class="flex flex-wrap gap-3">
                            @foreach($glasses_colors as $color)
                                <div class="px-4 py-2 bg-gradient-to-r from-fuchsia-100 to-pink-100 rounded-full border-2 border-fuchsia-200 hover:border-fuchsia-400 transition-all cursor-pointer hover:shadow-md">
                                    <span class="text-sm font-semibold text-fuchsia-700">{{ $color->name }}</span>
                                </div>
                            @endforeach
                        </div>
                    @else
                        <div class="text-center py-8">
                            <p class="text-gray-400 italic">No glasses colors found.</p>
                        </div>
                    @endif
                </div>

            </div>

            <!-- Services -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-lime-500 to-green-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Services</h2>
                </div>

                @if($services && $services->count() > 0)
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        @foreach($services as $service)
                            <div class="p-6 bg-gradient-to-br from-lime-50 to-green-50 rounded-xl border-2 border-lime-200 hover:border-lime-400 transition-all hover:shadow-lg">
                                <h3 class="font-bold text-gray-900 mb-2 text-lg">{{ $service->name }}</h3>
                                <p class="text-sm text-gray-600 leading-relaxed">{{ $service->description }}</p>
                                <span class="inline-block mt-3 text-xs text-gray-500">ID: {{ $service->id }}</span>
                            </div>
                        @endforeach
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No services found.</p>
                    </div>
                @endif
            </div>

            <!-- Social Platforms -->
            <div class="bg-white/80 backdrop-blur-sm shadow-lg rounded-2xl p-8 border border-white/20 hover:shadow-2xl transition-all duration-300">
                <div class="flex items-center mb-6">
                    <div class="w-12 h-12 bg-gradient-to-br from-sky-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 ml-4">Social Platforms</h2>
                </div>

                @if($socials && $socials->count() > 0)
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        @foreach($socials as $social)
                            <a href="{{ $social->social_platform_link }}" target="_blank" class="group p-6 bg-gradient-to-br from-sky-50 to-blue-50 rounded-xl border-2 border-sky-200 hover:border-sky-400 transition-all hover:shadow-lg text-center">
                                <p class="font-bold text-gray-900 mb-2 group-hover:text-sky-600 transition-colors">{{ $social->social_platform_name }}</p>
                                <svg class="w-6 h-6 mx-auto text-sky-600 group-hover:scale-110 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                </svg>
                            </a>
                        @endforeach
                    </div>
                @else
                    <div class="text-center py-8">
                        <p class="text-gray-400 italic">No social platforms found.</p>
                    </div>
                @endif
            </div>

            <!-- Bottom Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6"> --}}
