{
-a----         9/24/2025   7:12 PM           1064 IndexController.php
-a----         9/30/2025   8:19 PM           1094 AboutController.php
-a----         9/30/2025   8:16 PM           1113 ContactController.php
-a----         9/24/2025   7:23 PM           1241 RegisterController.php
-a----         9/28/2025   3:53 PM           1363 ServicesController.php
-a----         9/30/2025   9:09 PM           3813 LoginController.php
-a----         9/30/2025   8:28 PM           1255 CartController.php
-a----         9/18/2025   9:47 PM           1009 NavigationController.php
-a----         9/27/2025   6:56 PM           1249 PasswordResetsController.php
-a----         9/30/2025   8:02 PM           2803 ProductsController.php
}
-a----         9/30/2025   8:28 PM           7888 Controller.php
{

-a----         9/28/2025   4:14 PM           1194 AccessoriesController.php
-a----         9/30/2025   8:28 PM           1801 AdministratorController.php
-a----         9/30/2025   8:19 PM           2433 AdminNavigationLinksController.php
-a----         9/30/2025   9:14 PM           1307 AdminPasswordResetsController.php
-a----         9/30/2025   8:19 PM           1005 BrandsController.php
-a----         9/30/2025   8:28 PM           1179 CategoriesController.php
-a----         9/30/2025   8:28 PM           1207 CompanyBrandController.php
-a----         9/19/2025  10:37 AM           1166 CopyrightController.php
-a----         9/30/2025   8:28 PM           1165 DashboardController.php
-a----         9/19/2025   9:17 AM           1005 FooterController.php
-a----         9/28/2025   4:11 PM           1235 GlassesBrandsController.php
-a----         9/28/2025   4:11 PM           1221 GlassesColorController.php
-a----         9/28/2025   4:10 PM           1263 GlassesMaterialController.php
-a----         9/28/2025   4:10 PM           1235 GlassesStylesController.php
-a----         9/28/2025   4:11 PM           1235 GlassesUsagesController.php
-a----         9/30/2025   8:28 PM           1220 ProductTypesController.php
-a----         9/30/2025   7:28 PM           1110 SalesController.php
-a----         9/30/2025   7:28 PM           1193 SalesItemsController.php
-a----         9/28/2025   9:44 PM           1138 SettingController.php
-a----         9/18/2025   9:47 PM           1006 SocialsController.php

}



{
    -a----         9/29/2025   6:31 PM           1353 UserController.php
    }


PS D:\App\EyeGlassesShop\app\Http\Controllers>
